<!DOCTYPE html>
<html>
<head>
    <title>¡Promo XII, a celebrar!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 4px #aaa;
        }
        p {
            color: #555;
            font-size: 18px;
        }
        .destacado {
            color: #ff0000; /* Rojo */
            font-weight: bold;
        }
        .importante {
            color: #007bff; /* Azul */
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>¡Promoción XII!</h1>
    <h2>¡Celebremos juntos nuestra graduación!</h2>
	<h2>¡EJEMPLO!</h2>
    <p>El <span class="destacado">15 de junio</span> tendremos una fiesta inolvidable. No te lo puedes perder.</p>
    <p>Habrá <span class="importante">música</span>, <span class="importante">comida</span> y muchas sorpresas.</p>
    <p>¡Confirma tu asistencia antes del <span class="destacado">10 de junio</span>!</p>
    <img src="imagen_fiesta.jpg" alt="Imagen de la fiesta">
</body>
</html>